body {
  height: 100%;
}
body {
  padding: 0;
  width: 100%;
  margin: 0 auto;
  background: white;
}

* {
  box-sizing: border-box;
}

/* Nav Bar Styles */
header {
  display: flex;
  justify-content: space-between;
  background: gray;
  height: 85px;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
}

.nav-bar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-right: 40px;
}
nav a {
  text-decoration: none;
  justify-content: center;
  font-size: 20px;
  width: 100px;
  height: 30px;
  margin-right: 8px;
  padding: 3px 5px 5px 12px;
  color: white;
  border-radius: 2px;
}

nav a:hover {
  cursor: pointer;
  font-weight: bold;
  background: brown;
}

.logo {
  height: 85px;
  width: 150px;
}

/* Home styling */
.background {
  /* background: url(./Images/adult-chores-flora-1453499.jpg); */
  position: absolute;
  height: 40em;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0.3;
}

/* Styling for the welcome section of the landing page */
.header-text {
  text-align: center;
  padding-top: 1em;
  color: rgba(165, 56, 42, 0.966);
  margin-top: 60px;
  font-family: "Raleway", sans-serif;
}

.quick-header {
  font-size: 60px;
  font-weight: bold;
  padding: 0 2em;
  line-height: 2em;
  color: rgb(165, 61, 42);
  margin-bottom: 0px;
  margin-top: 40px;
  font-family: "Roboto Slab", serif;
}

.sub-text {
  font-size: 30px;
  margin-top: 10px;
  font-weight: bolder;
  font-size: 50px;
  color: rgb(165, 61, 42);
  font-family: "Manrope", sans-serif;
}

.second-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 220px;
  width: 95%;
  margin: 220px auto;
  padding: 3em 4%;
  margin-bottom: -30px;
}
.card-info {
  font-family: "Roboto Slab", serif;
}

.card-details {
  font-family: "Raleway", sans-serif;
}

.third-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 95%;
  margin: 220px auto;
  padding: 3em 4%;
  margin-top: 0;
}

.about-section {
  margin-top: 20px;
  width: 50%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.about-section2 {
  margin-top: 10px;
  width: 80%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  height: auto;
}

.about-section3 {
  width: 80%;
  height: auto;
  border-radius: 30px;
}

.profile-img {
  height: 100px;
  border-radius: 50px;
  width: 120px;
  margin-left: 120px;
}

.right-section {
  width: 42%;
  text-align: center;
}
/*  */
.second-section {
  padding: 3em 4%;
  margin-top: 220px;
  font-size: 15px;
  display: flex;
  align-items: flex-start;
  border: 2px solid white;
  padding: 10%;
  background: white;
  width: 95%;
  margin: 220px auto;
  margin-bottom: 0px;
  justify-content: space-between;
}

.about-section {
  margin-top: 20px;
  width: 50%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.profile-img {
  height: 150px;
  border-radius: 30px;
  width: 170px;
  margin-left: 120px;
}
.right-section h2 {
  font-weight: bolder;
  font-size: 30px;
}

.about-section p {
  font-size: 20px;
  color: grey;
}

.right-section p {
  font-size: 24px;
  color: grey;
}

p.earn {
  background: #22283a;
  height: 50px;
  border-radius: 5px;
  color: white;
  padding-bottom: 15px;
  padding-top: 8px;
}
p.earn:hover {
  background: #3a2a22;
  cursor: pointer;
}

.list-items {
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
}

.list-items2 {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-top: 80px;
}

.tools {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tools p {
  text-align: center;
}
.price {
  background: rgba(165, 61, 42, 0.932);
  color: white;
  border: 1px solid black;
  width: 45%;
  padding: 10px;
  margin-left: 110px;
  font-weight: bold;
}

.txt2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  margin-left: 110px;
}

footer {
  padding-bottom: 1em;
  font-size: 0.9375rem;
  color: white;
  margin-top: 20px;
  background-color: teal;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 3em 1em;
  font-size: 0.9375rem;
  color: white;
}

.footer > div ul {
  list-style-type: none;
  margin-left: -40px;
}

.footer > div ul li {
  padding-top: 5px;
}

.copyright {
  text-align: center;
}

/*  */
.base {
  position: absolute;
  height: 40em;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0.3;
}
.header-text1 {
  text-align: start;
  padding-top: 1em;
  color: rgb(165, 61, 42);
  margin-top: 60px;
  font-family: "Raleway", sans-serif;
  margin-top: 100px;
}

.quick-header1 {
  font-size: 60px;
  font-weight: bold;
  padding: 0 2em;
  line-height: 2em;
  color: rgb(165, 61, 42);
  margin-bottom: 0px;
  font-family: "Roboto Slab", serif;
}

.sub-text1 {
  font-size: 30px;
  margin-top: 10px;
  font-weight: bolder;
  color: rgb(165, 61, 42);
  line-height: 2em;
  padding: 0 2em;
  font-family: "Manrope", sans-serif;
}

.para {
  margin-top: 30px;
  padding-right: 80px;
}

.start-btn1 {
  text-decoration: none;
  border: 1px solid black;
  color: teal;
  width: 190px;
  font-weight: bold;
  padding: 0.8em 2em;
  display: inline-block;
  background: burlywood;
  text-align: center;
  margin-right: 15px;
  font-family: sans-serif;
}

.start-btn2 {
  text-decoration: none;
  border: 1px solid black;
  color: teal;
  width: 190px;
  font-weight: bold;
  padding: 0.8em 2em;
  display: inline-block;
  background: burlywood;
  text-align: center;
  font-family: sans-serif;
}

.sub-section {
  padding: 3em 4%;
  margin-top: 150px;
  font-size: 15px;
  display: flex;
  align-items: flex-start;
  border: 2px solid white;
  padding: 10%;
  background: white;
  width: 95%;
  margin: 220px auto;
  margin-bottom: 0px;
  justify-content: space-between;
  flex-direction: column;
}

.txt {
  font-size: 20px;
  color: gray;
  line-height: 2;
}

.txt1 {
  font-size: 24px;
  color: black;
  text-align: center;
  font-weight: bolder;
}
.tracker {
  width: 80%;
  height: 450px;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 40px;
  align-self: center;
}

.prescription-card {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: 0 auto;
  margin-top: 50px;
  justify-content: space-between;
}

.spinner {
 margin-left: 280px;
  margin-top: 120px;
}
/* RESPONSIVENESS */
@media (max-width: 500px) {
  .base {
    height: 38em;
  }
}
@media (max-width: 500px) {
  .home-div {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .background {
    width: 100%;
    margin-top: 90px;
    height: 30em;
  }
}

@media (max-width: 500px) {
  .quick-header1 {
    text-align: center;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
}

@media (max-width: 500px) {
  .sub-text1 {
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
  }
}

@media (max-width: 500px) {
  #buttons {
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .sub-section {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 500px) {
  .reason {
    display: flex;
    align-self: center;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .txt {
    margin-left: 30px;
    text-align: center;
    padding-right: 20px;
  }
}

@media (max-width: 500px) {
  .tracker {
    margin-left: 8px;
    width: 300px;
    align-self: center;
  }
}
@media (max-width: 500px) {
  .txt1 {
    display: flex;
    justify-content: center;
    padding-left: 2px;
  }
}

/* RESPONSIVENESS FOR HOMEPAGE */
@media (max-width: 500px) {
  .quick-header {
    text-align: center;
    padding-left: 70px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: "Roboto Slab", serif;
  }
}

@media (max-width: 500px) {
  .sub-text {
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 500px) {
  .second-section {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 500px) {
  .third-section {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .right-section {
    margin-top: 0px;
    width: 100%;
    align-items: center;
    /* background-color: red; */
  }
}

@media (max-width: 500px) {
  .right-section p {
    padding-right: 20px;
  }
}

@media (max-width: 500px) {
  .about-section {
    display: none;
  }
}
@media (max-width: 500px) {
  .third-section {
    display: none;
  }
}

@media (max-width: 500px) {
  .list-items {
    display: flex;
    justify-content: center;
    padding-right: 100px;
  }
}

@media (max-width: 500px) {
  .list-items2 {
    display: flex;
    justify-content: center;
    margin-top: 0px;
  }
}
@media (max-width: 500px) {
  .txt2 {
    padding-left: 25px;
  }
}

@media (max-width: 500px) {
  p.earn:hover {
    background: #3a2a22;
    cursor: pointer;
  }
}

@media (max-width: 500px) {
  .earn {
    padding-left: 20px;
  }
}

@media (max-width: 500px) {
  header {
    display: flex;
    flex-direction: column;
    height: 110px;
  }
}
@media (max-width: 500px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 10px;
    align-items: center;
  }
}
@media (max-width: 500px) {
  nav a {
    text-decoration: none;
    justify-content: center;
    font-size: 20px;
    width: 100px;
    margin-right: 8px;
    color: white;
    border-radius: 2px;
    font-weight: bold;
    padding-bottom: 8px;
    font-family: "Raleway", sans-serif;
  }
}

@media (max-width: 500px) {
  nav a:hover {
    cursor: pointer;
    font-weight: bold;
    background: brown;
  }
}

@media (max-width: 500px) {
  .logo {
    display: none;
  }
}

@media (max-width: 500px) {
  .header-text {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 20px;
  }
}
@media (max-width: 500px) {
  .header-text1 {
    padding-top: 50px;
  }
}

@media (max-width: 500px) {
  .card {
    padding-left: 13px;
    /* padding-right: 32px; */
  }
}

@media (max-width: 500px) {
  .spinner {
    margin-right: 250px;
    padding-right: 120px;
  }
}

@media (max-width: 500px) {
  .med-desc {
    padding-left: 25px;
  }
}
